{
  "name": "tunnel",
  "version": "0.0.6",
  "description": "Node HTTP/HTTPS Agents for tunneling proxies",
  "keywords": [
    "http",
    "https",
    "agent",
    "proxy",
    "tunnel"
  ],
  "homepage": "https://github.com/koichik/node-tunnel/",
  "bugs": "https://github.com/koichik/node-tunnel/issues",
  "license": "MIT",
  "author": "Koichi Kobayashi <koichik@improvement.jp>",
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koichik/node-tunnel.git"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc --build",
    "hoge": "hoge"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "typescript": "5.1.3"
  },
  "engines": {
    "node": ">=18.12.1"
  }
}
